# Blazorous

./: Blazorous.sln  README.md
docs/: 404.html  advanced.html  animations.html  dynamic.html  fonts.html  gettingstarted.html  glamorexamples.html  index.html  polished.html  styleattributes.html  themes.html
docs/_content/Blazorous/: BlazorousInterop.js  glamor.min.js  polished.min.js
docs/_framework/: blazor.boot.json
docs/css/: site.css
src/Blazorous/: Animation.cs  AttributeCollectionExtensions.cs  Blazorous.cs  Blazorous.csproj  BlazorousComponentBase.cs  BlazorousInterop.cs  CSSProperties.cs  Component1.cshtml  Css.cs  Dynamic.cs  ExampleJsInterop.cs  IAnimation.cs  IAnimationCreator.cs  IBlazorousInterop.cs  ICss.cs  ICssCreator.cs  IRelaxedDictionary.cs  IRules.cs  ITheme.cs  IThemes.cs  ParameterCollectionExtensions.cs  ServiceCollectionExtensions.cs  ThemeChooser.cshtml
src/Blazorous/Components/: ThemeChooser.razor  bA.cshtml  bA.razor  bArticle.cshtml  bAside.cshtml  bAside.razor  bB.cshtml  bB.razor  bBlockquote.cshtml  bBlockquote.razor  bButton.cshtml  bCite.cshtml  bCode.cshtml  bData.cshtml  bDd.cshtml  bDd.razor  bDel.cshtml  bDel.razor  bDetails.cshtml  bDetails.razor  bDfn.cshtml  bDfn.razor  bDiv.cshtml  bDiv.razor  bDl.cshtml  bDt.cshtml  bDt.razor  bEm.cshtml  bFieldset.cshtml  bFigcaption.cshtml  bFigcaption.razor  bFigure.cshtml  bFigure.razor  bFooter.cshtml  bFooter.razor  bForm.cshtml  bForm.razor  bH1.cshtml  bH1.razor  bH2.cshtml  (+67 more)
src/Blazorous/Internal/: Animation.cs  AnimationCreator.cs  AnimationStyle.cs  BlazorousInterop.cs  Classname.cs  Css.cs  CssCreator.cs  DynamicRule.cs  FontFace.cs  Mixin.cs  RelaxedDictionary.cs  SelectorRule.cs  Theme.cs  ThemeSnippet.cs  ThemesProvider.cs
src/Blazorous/Properties/: launchSettings.json
src/Blazorous/content/: BlazorousInterop.js  exampleJsInterop.js
src/Sample/: Program.cs  Sample.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/Sample/Code/: ElementRefExtensions.cs
src/Sample/Pages/: Advanced.cshtml  Advanced.razor  AnimationPage.cshtml  AnimationPage.razor  Components.cshtml  Components.razor  DynamicRules.cshtml  DynamicRules.razor  Fonts.cshtml  Fonts.razor  GettingStarted.cshtml  GettingStarted.razor  GlamorExamples.cshtml  GlamorExamples.razor  Index.cshtml  Index.razor  Object.cshtml  Polished.cshtml  Polished.razor  StyleAttributes.cshtml  StyleAttributes.razor  Test.cshtml  ThemeTest.cshtml  Themes.cshtml  Themes.razor  _ViewImports.cshtml
src/Sample/Properties/: launchSettings.json
src/Sample/Shared/: MainLayout.cshtml  MainLayout.razor  MyButton.razor  NavMenu.cshtml  NavMenu.razor  StyledButton.cshtml  StyledButtonWithParam.cshtml  StyledButtonWithParamAndAttributes.cshtml  ThemePicker.razor
src/Sample/wwwroot/: blazorousSample.js  index.html
