<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorous\Blazorous.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\GlamorExamples.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\GlamorExamples.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Advanced.cshtml" />
    <None Include="Pages\AnimationPage.cshtml" />
    <None Include="Pages\DynamicRules.cshtml" />
    <None Include="Pages\GettingStarted.cshtml" />
    <None Include="Pages\GlamorExamples.cshtml" />
    <None Include="Pages\StyleAttributes.cshtml" />
    <None Include="Pages\Test.cshtml" />
    <None Include="Shared\StyledButton.cshtml" />
    <None Include="Shared\StyledButtonWithParamAndAttributes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\DynamicRules.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DynamicRules.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\StyledButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\StyledButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\StyledButtonWithParam.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\StyledButtonWithParamAndAttributes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\StyledButtonWithParamAndAttributes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\GettingStarted.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\GettingStarted.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Advanced.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Advanced.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\StyleAttributes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\StyleAttributes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\AnimationPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AnimationPage.cshtml" />
  </ItemGroup>

</Project>
